<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/courseCode_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="M107"

                android:singleLine="true"
                android:padding="4dp"
                android:textStyle="bold"
                android:textColor="@color/app_background_color"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name:"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/coursetitle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:padding="4dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>