<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/whitecolor"
        app:shapeAppearance="@style/Widget.AppCompat.Button"
        android:textColorHint="@color/app_background_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edFirstNAmeS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="First Name"
        android:inputType="text"
        android:textColorHint="@color/app_background_color"
        android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_lasttName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/whitecolor"
        app:shapeAppearance="@style/Widget.AppCompat.Button"
        android:textColorHint="@color/app_background_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edlastNAmeS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorHint="@color/app_background_color"
        android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_contactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/whitecolor"
        app:shapeAppearance="@style/Widget.AppCompat.Button"
        android:textColorHint="@color/app_background_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edcontactNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Contact Number"
        android:inputType="text"
        android:textColorHint="@color/app_background_color"
        android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/whitecolor"
        app:shapeAppearance="@style/Widget.AppCompat.Button"
        android:textColorHint="@color/app_background_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edemailids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="@color/app_background_color"
        android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Select Course :"
        android:textStyle="bold"
        android:padding="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addstudentsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:padding="8dp"
        android:text="Add Student" />
</LinearLayout>