<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/app_background_color"
        android:textSize="20sp"
        android:padding="2dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_enterPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/whitecolor"
        app:shapeAppearance="@style/Widget.AppCompat.Button"
        android:textColorHint="@color/app_background_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEnterPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter new Password"
            android:inputType="text"
            android:textColorHint="@color/app_background_color"
            android:textColor="@color/black"
/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/bt_changePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:shapeAppearance="@style/Widget.AppCompat.Button"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/app_background_color"
        />
</LinearLayout>